<!DOCTYPE html>
<!-- saved from url=(0021)http://bootboxjs.com/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Bootbox.js—alert, confirm and flexible dialogs for Twitter's Bootstrap framework</title>

    <!-- CSS dependencies -->
    <link rel="stylesheet" type="text/css" href="./Bootbox.js—alert, confirm and flexible dialogs for Twitter's Bootstrap framework_files/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./Bootbox.js—alert, confirm and flexible dialogs for Twitter's Bootstrap framework_files/main.css">
    <script id="twitter-wjs" src="http://platform.twitter.com/widgets.js"></script><script type="text/javascript" async="" src="./Bootbox.js—alert, confirm and flexible dialogs for Twitter's Bootstrap framework_files/ga.js"></script><script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-20517424-8']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script><style type="text/css"></style>
</head>
<body>
    <div class="bb-alert alert alert-info" style="display:none;">
        <span>The examples populate this alert with dummy content</span>
    </div>

    <div class="navbar navbar-static-top navbar-inverse">
        <div class="navbar-inner">
            <a id="top" class="brand brand-active" href="./Bootbox.js—alert, confirm and flexible dialogs for Twitter's Bootstrap framework_files/Bootbox.js—alert, confirm and flexible dialogs for Twitter's Bootstrap framework.htm">Bootbox.js</a>
            <ul class="nav">
                <li><a href="http://bootboxjs.com/#about">About</a></li>
                <li><a href="http://bootboxjs.com/#api">Core Methods</a></li>
                <li><a href="http://bootboxjs.com/#examples">Examples</a></li>
                <li><a href="http://bootboxjs.com/#download">Download</a></li>
                <li><a href="http://bootboxjs.com/#dependencies">Dependencies</a></li>
                <li><a href="http://bootboxjs.com/#usage">Usage</a></li>
                <li class="divider-vertical"></li>
                <li><a href="https://github.com/makeusabrew/bootbox">GitHub Repository</a></li>
                <li><a href="http://paynedigital.com/bootbox">Read the writeup</a></li>
                <li><a href="http://twitter.com/makeusabrew">Twitter</a></li>
            </ul>
        </div>
    </div>

    <div class="container lead-top">

        <p class="lead"><b>Bootbox.js</b> is a small JavaScript library which allows you to create programmatic dialog boxes using
        <a href="http://twitter.github.com/bootstrap/javascript.html#modals">Twitter’s Bootstrap modals</a>, without
        having to worry about creating, managing or removing any of the required DOM elements or JS event handlers. Here’s the simplest possible
        example:</p>

        <div class="row">
            <div class="span10">
                <script src="./Bootbox.js—alert, confirm and flexible dialogs for Twitter's Bootstrap framework_files/1343123.js"> </script><link href="https://gist.github.com/assets/embed-17ab34a51711628d8f5449c4663a9318.css" media="screen" rel="stylesheet"><div id="gist1343123" class="gist">
      <div class="gist-file">
        <div class="gist-data gist-syntax">



  <div class="file-data">
    <table cellpadding="0" cellspacing="0" class="lines highlight">
      <tbody><tr>
        <td class="line-numbers">
          <span class="line-number" id="file-alert-simple-js-L1" rel="file-alert-simple-js-L1">1</span>
        </td>
        <td class="line-data">
          <pre class="line-pre"><div class="line" id="file-alert-simple-js-LC1"><span class="nx">bootbox</span><span class="p">.</span><span class="nx">alert</span><span class="p">(</span><span class="s2">"Hello world!"</span><span class="p">);</span></div></pre>
        </td>
      </tr>
    </tbody></table>
  </div>

        </div>

        <div class="gist-meta">
          <a href="https://gist.github.com/makeusabrew/1343123/raw/ea08d8c0e1872be282455443608b4382754ad6c7/alert-simple.js" style="float:right">view raw</a>
          <a href="https://gist.github.com/makeusabrew/1343123#file-alert-simple-js" style="float:right; margin-right:10px; color:#666;">alert-simple.js</a>
          <a href="https://gist.github.com/makeusabrew/1343123">This Gist</a> brought to you by <a href="https://github.com/">GitHub</a>.
        </div>
      </div>
</div>

            </div>
            <div class="span2">
                <p><a href="http://bootboxjs.com/#" data-bb="alert" class="bb-trigger btn btn-large">Run example</a></p>
            </div>
        </div>

        <p><b>Compare that to the code you’d have to write without Bootbox:</b></p>

        <script src="./Bootbox.js—alert, confirm and flexible dialogs for Twitter's Bootstrap framework_files/3031607.js"></script><link href="https://gist.github.com/assets/embed-17ab34a51711628d8f5449c4663a9318.css" media="screen" rel="stylesheet"><div id="gist3031607" class="gist">
      <div class="gist-file">
        <div class="gist-data gist-syntax">



  <div class="file-data">
    <table cellpadding="0" cellspacing="0" class="lines highlight">
      <tbody><tr>
        <td class="line-numbers">
          <span class="line-number" id="file-modal-html-L1" rel="file-modal-html-L1">1</span>
          <span class="line-number" id="file-modal-html-L2" rel="file-modal-html-L2">2</span>
          <span class="line-number" id="file-modal-html-L3" rel="file-modal-html-L3">3</span>
          <span class="line-number" id="file-modal-html-L4" rel="file-modal-html-L4">4</span>
          <span class="line-number" id="file-modal-html-L5" rel="file-modal-html-L5">5</span>
          <span class="line-number" id="file-modal-html-L6" rel="file-modal-html-L6">6</span>
          <span class="line-number" id="file-modal-html-L7" rel="file-modal-html-L7">7</span>
          <span class="line-number" id="file-modal-html-L8" rel="file-modal-html-L8">8</span>
          <span class="line-number" id="file-modal-html-L9" rel="file-modal-html-L9">9</span>
          <span class="line-number" id="file-modal-html-L10" rel="file-modal-html-L10">10</span>
          <span class="line-number" id="file-modal-html-L11" rel="file-modal-html-L11">11</span>
          <span class="line-number" id="file-modal-html-L12" rel="file-modal-html-L12">12</span>
          <span class="line-number" id="file-modal-html-L13" rel="file-modal-html-L13">13</span>
          <span class="line-number" id="file-modal-html-L14" rel="file-modal-html-L14">14</span>
          <span class="line-number" id="file-modal-html-L15" rel="file-modal-html-L15">15</span>
          <span class="line-number" id="file-modal-html-L16" rel="file-modal-html-L16">16</span>
          <span class="line-number" id="file-modal-html-L17" rel="file-modal-html-L17">17</span>
          <span class="line-number" id="file-modal-html-L18" rel="file-modal-html-L18">18</span>
          <span class="line-number" id="file-modal-html-L19" rel="file-modal-html-L19">19</span>
          <span class="line-number" id="file-modal-html-L20" rel="file-modal-html-L20">20</span>
          <span class="line-number" id="file-modal-html-L21" rel="file-modal-html-L21">21</span>
          <span class="line-number" id="file-modal-html-L22" rel="file-modal-html-L22">22</span>
          <span class="line-number" id="file-modal-html-L23" rel="file-modal-html-L23">23</span>
          <span class="line-number" id="file-modal-html-L24" rel="file-modal-html-L24">24</span>
          <span class="line-number" id="file-modal-html-L25" rel="file-modal-html-L25">25</span>
          <span class="line-number" id="file-modal-html-L26" rel="file-modal-html-L26">26</span>
          <span class="line-number" id="file-modal-html-L27" rel="file-modal-html-L27">27</span>
          <span class="line-number" id="file-modal-html-L28" rel="file-modal-html-L28">28</span>
          <span class="line-number" id="file-modal-html-L29" rel="file-modal-html-L29">29</span>
          <span class="line-number" id="file-modal-html-L30" rel="file-modal-html-L30">30</span>
          <span class="line-number" id="file-modal-html-L31" rel="file-modal-html-L31">31</span>
        </td>
        <td class="line-data">
          <pre class="line-pre"><div class="line" id="file-modal-html-LC1"><span class="c">&lt;!-- set up the modal to start hidden and fade in and out --&gt;</span></div><div class="line" id="file-modal-html-LC2"><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">"myModal"</span> <span class="na">class=</span><span class="s">"modal hide fade"</span><span class="nt">&gt;</span></div><div class="line" id="file-modal-html-LC3">    <span class="c">&lt;!-- dialog contents --&gt;</span></div><div class="line" id="file-modal-html-LC4">    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-body"</span><span class="nt">&gt;</span>Hello world!<span class="nt">&lt;/div&gt;</span></div><div class="line" id="file-modal-html-LC5">    <span class="c">&lt;!-- dialog buttons --&gt;</span></div><div class="line" id="file-modal-html-LC6">    <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"modal-footer"</span><span class="nt">&gt;&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">class=</span><span class="s">"btn primary"</span><span class="nt">&gt;</span>OK<span class="nt">&lt;/a&gt;&lt;/div&gt;</span></div><div class="line" id="file-modal-html-LC7"><span class="nt">&lt;/div&gt;</span></div><div class="line" id="file-modal-html-LC8">&nbsp;</div><div class="line" id="file-modal-html-LC9"><span class="c">&lt;!-- sometime later, probably inside your on load event callback --&gt;</span></div><div class="line" id="file-modal-html-LC10"><span class="nt">&lt;script&gt;</span></div><div class="line" id="file-modal-html-LC11">    <span class="nx">$</span><span class="p">(</span><span class="s2">"#myModal"</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s2">"show"</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>    <span class="c1">// wire up the OK button to dismiss the modal when shown</span></div><div class="line" id="file-modal-html-LC12">        <span class="nx">$</span><span class="p">(</span><span class="s2">"#myModal a.btn"</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span></div><div class="line" id="file-modal-html-LC13">            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"button pressed"</span><span class="p">);</span>   <span class="c1">// just as an example...</span></div><div class="line" id="file-modal-html-LC14">            <span class="nx">$</span><span class="p">(</span><span class="s2">"#myModal"</span><span class="p">).</span><span class="nx">modal</span><span class="p">(</span><span class="s1">'hide'</span><span class="p">);</span>     <span class="c1">// dismiss the dialog</span></div><div class="line" id="file-modal-html-LC15">        <span class="p">});</span></div><div class="line" id="file-modal-html-LC16">    <span class="p">});</span></div><div class="line" id="file-modal-html-LC17">&nbsp;</div><div class="line" id="file-modal-html-LC18">    <span class="nx">$</span><span class="p">(</span><span class="s2">"#myModal"</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s2">"hide"</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>    <span class="c1">// remove the event listeners when the dialog is dismissed</span></div><div class="line" id="file-modal-html-LC19">        <span class="nx">$</span><span class="p">(</span><span class="s2">"#myModal a.btn"</span><span class="p">).</span><span class="nx">off</span><span class="p">(</span><span class="s2">"click"</span><span class="p">);</span></div><div class="line" id="file-modal-html-LC20">    <span class="p">});</span></div><div class="line" id="file-modal-html-LC21">    </div><div class="line" id="file-modal-html-LC22">    <span class="nx">$</span><span class="p">(</span><span class="s2">"#myModal"</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s2">"hidden"</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>  <span class="c1">// remove the actual elements from the DOM when fully hidden</span></div><div class="line" id="file-modal-html-LC23">        <span class="nx">$</span><span class="p">(</span><span class="s2">"#myModal"</span><span class="p">).</span><span class="nx">remove</span><span class="p">();</span></div><div class="line" id="file-modal-html-LC24">    <span class="p">});</span></div><div class="line" id="file-modal-html-LC25">    </div><div class="line" id="file-modal-html-LC26">    <span class="nx">$</span><span class="p">(</span><span class="s2">"#myModal"</span><span class="p">).</span><span class="nx">modal</span><span class="p">({</span>                    <span class="c1">// wire up the actual modal functionality and show the dialog</span></div><div class="line" id="file-modal-html-LC27">      <span class="s2">"backdrop"</span>  <span class="o">:</span> <span class="s2">"static"</span><span class="p">,</span></div><div class="line" id="file-modal-html-LC28">      <span class="s2">"keyboard"</span>  <span class="o">:</span> <span class="kc">true</span><span class="p">,</span></div><div class="line" id="file-modal-html-LC29">      <span class="s2">"show"</span>      <span class="o">:</span> <span class="kc">true</span>                     <span class="c1">// ensure the modal is shown immediately</span></div><div class="line" id="file-modal-html-LC30">    <span class="p">});</span></div><div class="line" id="file-modal-html-LC31"><span class="nt">&lt;/script&gt;</span></div></pre>
        </td>
      </tr>
    </tbody></table>
  </div>

        </div>

        <div class="gist-meta">
          <a href="https://gist.github.com/makeusabrew/3031607/raw/b13880dc5e8c6d6e188787215f77f227fcf81278/modal.html" style="float:right">view raw</a>
          <a href="https://gist.github.com/makeusabrew/3031607#file-modal-html" style="float:right; margin-right:10px; color:#666;">modal.html</a>
          <a href="https://gist.github.com/makeusabrew/3031607">This Gist</a> brought to you by <a href="https://github.com/">GitHub</a>.
        </div>
      </div>
</div>


        <div class="page-header">
            <h2 id="about">About</h2>
        </div>

        <p>Bootbox was <a href="http://paynedigital.com/bootbox">originally created in 2011</a>
        with the sole purpose of wrapping JavaScript’s low level dialog methods with Bootstrap’s
        high level modal functionality. As such it is a small library focussed on
        providing basic programmatic dialogs with minimal fuss and overhead.</p>

        <p>Bootbox is authored and maintained by <a href="http://paynedigital.com/about">Nick Payne</a>
        (<a href="http://twitter.com/makeusabrew">@makeusabrew</a>). Thanks are also due to
        <a href="https://github.com/makeusabrew/bootbox/graphs/contributors">the contributors</a>!</p>

        <div class="page-header">
            <h2 id="api">Core Methods <small>(<a href="http://bootboxjs.com/documentation.html">Read the full API docs</a>)</small></h2>
        </div>

        <p>The library exposes three methods designed to mimic their native JavaScript equivalents. Their
        exact method signatures are flexible as each can take various parameters to customise labels and specify defaults,
        but they are most commonly called like so:</p>

        <ul>
            <li class="bb-code">bootbox.alert(message, callback)</li>
            <li class="bb-code">bootbox.prompt(message, callback)</li>
            <li class="bb-code">bootbox.confirm(message, callback)</li>
        </ul>

        <p>The only required argument is <b>message</b>, although you’re
        unlikely to want to ever call <span class="bb-code">confirm</span> or <span class="bb-code">prompt</span>
        without a <b>callback</b> argument otherwise you’ll have no way of
        determining what the user’s response was. Even when calling
        <span class="bb-code">alert</span> a callback is useful to determine when the user
        dismissed the dialog since our wrapper methods can’t &amp; don’t block
        like their native counterparts.</p>

        <p>Each of these three methods calls a fourth public method which you too can use to create your
        own custom dialogs:</p>

        <ul>
            <li class="bb-code">bootbox.dialog(message, buttons, options)</li>
        </ul>

        <p><a href="http://bootboxjs.com/documentation.html">More API documentation »</a></p>

        <div class="page-header">
            <h2 id="examples">Basic Examples <small>(<a href="http://bootboxjs.com/examples.html">See more examples</a>)</small></h2>
        </div>

        <p><b>Please note:</b> the ‘Example’ object used in the following examples
        simply displays a notification to help illustrate when each callback is invoked. It is nothing
        to do with Bootbox itself, but you may <a href="./Bootbox.js—alert, confirm and flexible dialogs for Twitter's Bootstrap framework_files/example.js">view its source</a> if you’re
        interested in how it works.</p>

        <div class="row">
            <div class="span12">
                <p class="lead">
                    Alert
                    <a href="http://bootboxjs.com/#" data-bb="alert_callback" class="btn"><i class="icon-play"></i></a>
                </p>
                <script src="./Bootbox.js—alert, confirm and flexible dialogs for Twitter's Bootstrap framework_files/10a21523641a211529da.js"></script><link href="https://gist.github.com/assets/embed-17ab34a51711628d8f5449c4663a9318.css" media="screen" rel="stylesheet"><div id="gist4340138" class="gist">
      <div class="gist-file">
        <div class="gist-data gist-syntax">



  <div class="file-data">
    <table cellpadding="0" cellspacing="0" class="lines highlight">
      <tbody><tr>
        <td class="line-numbers">
          <span class="line-number" id="file-bb-alert-callback-js-L1" rel="file-bb-alert-callback-js-L1">1</span>
          <span class="line-number" id="file-bb-alert-callback-js-L2" rel="file-bb-alert-callback-js-L2">2</span>
          <span class="line-number" id="file-bb-alert-callback-js-L3" rel="file-bb-alert-callback-js-L3">3</span>
        </td>
        <td class="line-data">
          <pre class="line-pre"><div class="line" id="file-bb-alert-callback-js-LC1"><span class="nx">bootbox</span><span class="p">.</span><span class="nx">alert</span><span class="p">(</span><span class="s2">"Hello world!"</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span></div><div class="line" id="file-bb-alert-callback-js-LC2">  <span class="nx">Example</span><span class="p">.</span><span class="nx">show</span><span class="p">(</span><span class="s2">"Hello world callback"</span><span class="p">);</span></div><div class="line" id="file-bb-alert-callback-js-LC3"><span class="p">});</span></div></pre>
        </td>
      </tr>
    </tbody></table>
  </div>

        </div>

        <div class="gist-meta">
          <a href="https://gist.github.com/makeusabrew/10a21523641a211529da/raw/a3c16a13dfdf35d3547eaaf06f229f3da378638e/bb-alert-callback.js" style="float:right">view raw</a>
          <a href="https://gist.github.com/makeusabrew/10a21523641a211529da#file-bb-alert-callback-js" style="float:right; margin-right:10px; color:#666;">bb-alert-callback.js</a>
          <a href="https://gist.github.com/makeusabrew/10a21523641a211529da">This Gist</a> brought to you by <a href="https://github.com/">GitHub</a>.
        </div>
      </div>
</div>

            </div>
        </div>
        <div class="row">
            <div class="span12">
                <p class="lead">
                    Confirm
                    <a href="http://bootboxjs.com/#" data-bb="confirm" class="btn"><i class="icon-play"></i></a>
                </p>
                <script src="./Bootbox.js—alert, confirm and flexible dialogs for Twitter's Bootstrap framework_files/f06984e4c5b37f121b85.js"></script><link href="https://gist.github.com/assets/embed-17ab34a51711628d8f5449c4663a9318.css" media="screen" rel="stylesheet"><div id="gist4340217" class="gist">
      <div class="gist-file">
        <div class="gist-data gist-syntax">



  <div class="file-data">
    <table cellpadding="0" cellspacing="0" class="lines highlight">
      <tbody><tr>
        <td class="line-numbers">
          <span class="line-number" id="file-bb-confirm-js-L1" rel="file-bb-confirm-js-L1">1</span>
          <span class="line-number" id="file-bb-confirm-js-L2" rel="file-bb-confirm-js-L2">2</span>
          <span class="line-number" id="file-bb-confirm-js-L3" rel="file-bb-confirm-js-L3">3</span>
        </td>
        <td class="line-data">
          <pre class="line-pre"><div class="line" id="file-bb-confirm-js-LC1"><span class="nx">bootbox</span><span class="p">.</span><span class="nx">confirm</span><span class="p">(</span><span class="s2">"Are you sure?"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span> <span class="p">{</span></div><div class="line" id="file-bb-confirm-js-LC2">  <span class="nx">Example</span><span class="p">.</span><span class="nx">show</span><span class="p">(</span><span class="s2">"Confirm result: "</span><span class="o">+</span><span class="nx">result</span><span class="p">);</span></div><div class="line" id="file-bb-confirm-js-LC3"><span class="p">});</span> </div></pre>
        </td>
      </tr>
    </tbody></table>
  </div>

        </div>

        <div class="gist-meta">
          <a href="https://gist.github.com/makeusabrew/f06984e4c5b37f121b85/raw/c98e931b4ff08687473c1c22170896bdee9d4cb1/bb-confirm.js" style="float:right">view raw</a>
          <a href="https://gist.github.com/makeusabrew/f06984e4c5b37f121b85#file-bb-confirm-js" style="float:right; margin-right:10px; color:#666;">bb-confirm.js</a>
          <a href="https://gist.github.com/makeusabrew/f06984e4c5b37f121b85">This Gist</a> brought to you by <a href="https://github.com/">GitHub</a>.
        </div>
      </div>
</div>

            </div>
        </div>
        <div class="row">
            <div class="span12">
                <p class="lead">
                    Prompt
                    <a href="http://bootboxjs.com/#" data-bb="prompt" class="btn"><i class="icon-play"></i></a>
                </p>
                <script src="./Bootbox.js—alert, confirm and flexible dialogs for Twitter's Bootstrap framework_files/bb3fd1f1a2c5899ef17e.js"></script><link href="https://gist.github.com/assets/embed-17ab34a51711628d8f5449c4663a9318.css" media="screen" rel="stylesheet"><div id="gist4340432" class="gist">
      <div class="gist-file">
        <div class="gist-data gist-syntax">



  <div class="file-data">
    <table cellpadding="0" cellspacing="0" class="lines highlight">
      <tbody><tr>
        <td class="line-numbers">
          <span class="line-number" id="file-bb-prompt-js-L1" rel="file-bb-prompt-js-L1">1</span>
          <span class="line-number" id="file-bb-prompt-js-L2" rel="file-bb-prompt-js-L2">2</span>
          <span class="line-number" id="file-bb-prompt-js-L3" rel="file-bb-prompt-js-L3">3</span>
          <span class="line-number" id="file-bb-prompt-js-L4" rel="file-bb-prompt-js-L4">4</span>
          <span class="line-number" id="file-bb-prompt-js-L5" rel="file-bb-prompt-js-L5">5</span>
          <span class="line-number" id="file-bb-prompt-js-L6" rel="file-bb-prompt-js-L6">6</span>
          <span class="line-number" id="file-bb-prompt-js-L7" rel="file-bb-prompt-js-L7">7</span>
        </td>
        <td class="line-data">
          <pre class="line-pre"><div class="line" id="file-bb-prompt-js-LC1"><span class="nx">bootbox</span><span class="p">.</span><span class="nx">prompt</span><span class="p">(</span><span class="s2">"What is your name?"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">result</span><span class="p">)</span> <span class="p">{</span>                </div><div class="line" id="file-bb-prompt-js-LC2">  <span class="k">if</span> <span class="p">(</span><span class="nx">result</span> <span class="o">===</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>                                             </div><div class="line" id="file-bb-prompt-js-LC3">    <span class="nx">Example</span><span class="p">.</span><span class="nx">show</span><span class="p">(</span><span class="s2">"Prompt dismissed"</span><span class="p">);</span>                              </div><div class="line" id="file-bb-prompt-js-LC4">  <span class="p">}</span> <span class="k">else</span> <span class="p">{</span></div><div class="line" id="file-bb-prompt-js-LC5">    <span class="nx">Example</span><span class="p">.</span><span class="nx">show</span><span class="p">(</span><span class="s2">"Hi &lt;b&gt;"</span><span class="o">+</span><span class="nx">result</span><span class="o">+</span><span class="s2">"&lt;/b&gt;"</span><span class="p">);</span>                          </div><div class="line" id="file-bb-prompt-js-LC6">  <span class="p">}</span></div><div class="line" id="file-bb-prompt-js-LC7"><span class="p">});</span></div></pre>
        </td>
      </tr>
    </tbody></table>
  </div>

        </div>

        <div class="gist-meta">
          <a href="https://gist.github.com/makeusabrew/bb3fd1f1a2c5899ef17e/raw/e303d143964f1a03d3be3aa89f4451845aa1e1a9/bb-prompt.js" style="float:right">view raw</a>
          <a href="https://gist.github.com/makeusabrew/bb3fd1f1a2c5899ef17e#file-bb-prompt-js" style="float:right; margin-right:10px; color:#666;">bb-prompt.js</a>
          <a href="https://gist.github.com/makeusabrew/bb3fd1f1a2c5899ef17e">This Gist</a> brought to you by <a href="https://github.com/">GitHub</a>.
        </div>
      </div>
</div>

            </div>
        </div>
        <div class="row">
            <div class="span12">
                <p class="lead">
                    Custom Dialog
                    <a href="http://bootboxjs.com/#" data-bb="dialog" class="btn"><i class="icon-play"></i></a>
                </p>
                <script src="./Bootbox.js—alert, confirm and flexible dialogs for Twitter's Bootstrap framework_files/9c8e730237b903511fc8.js"></script><link href="https://gist.github.com/assets/embed-17ab34a51711628d8f5449c4663a9318.css" media="screen" rel="stylesheet"><div id="gist4340421" class="gist">
      <div class="gist-file">
        <div class="gist-data gist-syntax">



  <div class="file-data">
    <table cellpadding="0" cellspacing="0" class="lines highlight">
      <tbody><tr>
        <td class="line-numbers">
          <span class="line-number" id="file-bb-dialog-js-L1" rel="file-bb-dialog-js-L1">1</span>
          <span class="line-number" id="file-bb-dialog-js-L2" rel="file-bb-dialog-js-L2">2</span>
          <span class="line-number" id="file-bb-dialog-js-L3" rel="file-bb-dialog-js-L3">3</span>
          <span class="line-number" id="file-bb-dialog-js-L4" rel="file-bb-dialog-js-L4">4</span>
          <span class="line-number" id="file-bb-dialog-js-L5" rel="file-bb-dialog-js-L5">5</span>
          <span class="line-number" id="file-bb-dialog-js-L6" rel="file-bb-dialog-js-L6">6</span>
          <span class="line-number" id="file-bb-dialog-js-L7" rel="file-bb-dialog-js-L7">7</span>
          <span class="line-number" id="file-bb-dialog-js-L8" rel="file-bb-dialog-js-L8">8</span>
          <span class="line-number" id="file-bb-dialog-js-L9" rel="file-bb-dialog-js-L9">9</span>
          <span class="line-number" id="file-bb-dialog-js-L10" rel="file-bb-dialog-js-L10">10</span>
          <span class="line-number" id="file-bb-dialog-js-L11" rel="file-bb-dialog-js-L11">11</span>
          <span class="line-number" id="file-bb-dialog-js-L12" rel="file-bb-dialog-js-L12">12</span>
          <span class="line-number" id="file-bb-dialog-js-L13" rel="file-bb-dialog-js-L13">13</span>
          <span class="line-number" id="file-bb-dialog-js-L14" rel="file-bb-dialog-js-L14">14</span>
          <span class="line-number" id="file-bb-dialog-js-L15" rel="file-bb-dialog-js-L15">15</span>
          <span class="line-number" id="file-bb-dialog-js-L16" rel="file-bb-dialog-js-L16">16</span>
          <span class="line-number" id="file-bb-dialog-js-L17" rel="file-bb-dialog-js-L17">17</span>
          <span class="line-number" id="file-bb-dialog-js-L18" rel="file-bb-dialog-js-L18">18</span>
          <span class="line-number" id="file-bb-dialog-js-L19" rel="file-bb-dialog-js-L19">19</span>
          <span class="line-number" id="file-bb-dialog-js-L20" rel="file-bb-dialog-js-L20">20</span>
          <span class="line-number" id="file-bb-dialog-js-L21" rel="file-bb-dialog-js-L21">21</span>
        </td>
        <td class="line-data">
          <pre class="line-pre"><div class="line" id="file-bb-dialog-js-LC1"><span class="nx">bootbox</span><span class="p">.</span><span class="nx">dialog</span><span class="p">(</span><span class="s2">"I am a custom dialog"</span><span class="p">,</span> <span class="p">[{</span></div><div class="line" id="file-bb-dialog-js-LC2">    <span class="s2">"label"</span> <span class="o">:</span> <span class="s2">"Success!"</span><span class="p">,</span></div><div class="line" id="file-bb-dialog-js-LC3">    <span class="s2">"class"</span> <span class="o">:</span> <span class="s2">"btn-success"</span><span class="p">,</span></div><div class="line" id="file-bb-dialog-js-LC4">    <span class="s2">"callback"</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span></div><div class="line" id="file-bb-dialog-js-LC5">        <span class="nx">Example</span><span class="p">.</span><span class="nx">show</span><span class="p">(</span><span class="s2">"great success"</span><span class="p">);</span></div><div class="line" id="file-bb-dialog-js-LC6">    <span class="p">}</span></div><div class="line" id="file-bb-dialog-js-LC7"><span class="p">},</span> <span class="p">{</span></div><div class="line" id="file-bb-dialog-js-LC8">    <span class="s2">"label"</span> <span class="o">:</span> <span class="s2">"Danger!"</span><span class="p">,</span></div><div class="line" id="file-bb-dialog-js-LC9">    <span class="s2">"class"</span> <span class="o">:</span> <span class="s2">"btn-danger"</span><span class="p">,</span></div><div class="line" id="file-bb-dialog-js-LC10">    <span class="s2">"callback"</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span></div><div class="line" id="file-bb-dialog-js-LC11">        <span class="nx">Example</span><span class="p">.</span><span class="nx">show</span><span class="p">(</span><span class="s2">"uh oh, look out!"</span><span class="p">);</span></div><div class="line" id="file-bb-dialog-js-LC12">    <span class="p">}</span></div><div class="line" id="file-bb-dialog-js-LC13"><span class="p">},</span> <span class="p">{</span></div><div class="line" id="file-bb-dialog-js-LC14">    <span class="s2">"label"</span> <span class="o">:</span> <span class="s2">"Click ME!"</span><span class="p">,</span></div><div class="line" id="file-bb-dialog-js-LC15">    <span class="s2">"class"</span> <span class="o">:</span> <span class="s2">"btn-primary"</span><span class="p">,</span></div><div class="line" id="file-bb-dialog-js-LC16">    <span class="s2">"callback"</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span></div><div class="line" id="file-bb-dialog-js-LC17">        <span class="nx">Example</span><span class="p">.</span><span class="nx">show</span><span class="p">(</span><span class="s2">"Primary button"</span><span class="p">);</span></div><div class="line" id="file-bb-dialog-js-LC18">    <span class="p">}</span></div><div class="line" id="file-bb-dialog-js-LC19"><span class="p">},</span> <span class="p">{</span></div><div class="line" id="file-bb-dialog-js-LC20">    <span class="s2">"label"</span> <span class="o">:</span> <span class="s2">"Just a button..."</span></div><div class="line" id="file-bb-dialog-js-LC21"><span class="p">}]);</span></div></pre>
        </td>
      </tr>
    </tbody></table>
  </div>

        </div>

        <div class="gist-meta">
          <a href="https://gist.github.com/makeusabrew/9c8e730237b903511fc8/raw/6572c9e169a31bae8a270f42e6fdabb00c32fb40/bb-dialog.js" style="float:right">view raw</a>
          <a href="https://gist.github.com/makeusabrew/9c8e730237b903511fc8#file-bb-dialog-js" style="float:right; margin-right:10px; color:#666;">bb-dialog.js</a>
          <a href="https://gist.github.com/makeusabrew/9c8e730237b903511fc8">This Gist</a> brought to you by <a href="https://github.com/">GitHub</a>.
        </div>
      </div>
</div>

            </div>
        </div>

        <p><a href="http://bootboxjs.com/examples.html">More examples »</a></p>

        <div class="page-header">
            <h2 id="download">Download <small>Version 3.2.0</small></h2>
        </div>

        <p>The latest stable version of Bootbox is <b>3.2.0</b>. You can download the minified library <a href="https://raw.github.com/makeusabrew/bootbox/v3.2.0/bootbox.min.js">bootbox.min.js</a> for
        use in production, or the uncompressed <a href="https://raw.github.com/makeusabrew/bootbox/v3.2.0/bootbox.js">bootbox.js</a> for use in development. I wouldn’t recommend hotlinking to
        either file as Github does not serve the correct mime type which may cause security warnings to be triggered based on your browser’s settings.</p>

        <p>If you wish you may also <a href="https://github.com/makeusabrew/bootbox/tags">see a full list of available downloads</a>
        or download the latest copy of the entire repository (including build files and tests)
        in <a href="https://github.com/makeusabrew/bootbox/zipball/v3.2.0">zip</a> or
        <a href="https://github.com/makeusabrew/bootbox/tarball/v3.2.0">tarball</a> format.
        Realistically the only reason you should be using anything other than the 3.x.x series is if you
        are restricted by the version of Bootstrap you’re using—see the following
        section for full details.</p>

        <div class="page-header">
            <h2 id="dependencies">Dependencies</h2>
        </div>

        <p>All versions of Bootbox stand on the shoulders of two great giants:
        <a href="http://getbootstrap.com/">Twitter’s Bootstrap framework</a> and
        <a href="http://jquery.com/">jQuery</a>. The
        exact version of Bootstrap depends on the version of Bootbox
        you’re using. This has become slightly more complex than
        I’d like but hopefully this handy table will clear things
        up (if it doesn’t then please <a href="http://twitter.com/makeusabrew">tell me!</a>):</p>

        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Bootbox version</th>
                    <th>Min. Bootstrap version</th>
                    <th>Max. Bootstrap version</th>
                    <th>Notes</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>4.x.x</td>
                    <td>3.0.0 <small>(probably)</small></td>
                    <td>-</td>
                    <td>Neither of these versions exist, but this is the rough plan…</td>
                </tr>
                <tr class="success">
                    <td>3.x.x <span class="label label-success">Latest</span></td>
                    <td>2.2.2</td>
                    <td>2.2.2</td>
                    <td>Current release. Anything &gt; Bootstrap 2.2.2 is untested</td>
                </tr>
                <tr>
                    <td>2.x.x</td>
                    <td>2.0.0</td>
                    <td>2.0.4</td>
                    <td>As you can see, Bootstrap 2.1.x was never officially supported</td>
                </tr>
                <tr>
                    <td>1.x.x</td>
                    <td>1.3.0</td>
                    <td>1.4.0</td>
                    <td>Don’t download this version of Bootbox—it’s old</td>
                </tr>
            </tbody>
        </table>

        <p>All versions of the library require at least jQuery <b>1.7.1</b>, though
        <b>1.8.3</b> or above is recommended for the 3.x.x releases.</p>

        <div class="page-header">
            <h2 id="usage">Usage Instructions</h2>
        </div>

        <p>Once you’ve got your <a href="http://bootboxjs.com/#dependencies">dependencies</a> sorted, usage
        is fairly straightforward and much like any other JavaScript library you’ve
        ever used. The library creates a single global instance of a <b>bootbox</b> object:</p>

        <script src="./Bootbox.js—alert, confirm and flexible dialogs for Twitter's Bootstrap framework_files/4332514.js"></script><link href="https://gist.github.com/assets/embed-17ab34a51711628d8f5449c4663a9318.css" media="screen" rel="stylesheet"><div id="gist4332514" class="gist">
      <div class="gist-file">
        <div class="gist-data gist-syntax">



  <div class="file-data">
    <table cellpadding="0" cellspacing="0" class="lines highlight">
      <tbody><tr>
        <td class="line-numbers">
          <span class="line-number" id="file-usage-3-x-x-html-L1" rel="file-usage-3-x-x-html-L1">1</span>
          <span class="line-number" id="file-usage-3-x-x-html-L2" rel="file-usage-3-x-x-html-L2">2</span>
          <span class="line-number" id="file-usage-3-x-x-html-L3" rel="file-usage-3-x-x-html-L3">3</span>
          <span class="line-number" id="file-usage-3-x-x-html-L4" rel="file-usage-3-x-x-html-L4">4</span>
          <span class="line-number" id="file-usage-3-x-x-html-L5" rel="file-usage-3-x-x-html-L5">5</span>
          <span class="line-number" id="file-usage-3-x-x-html-L6" rel="file-usage-3-x-x-html-L6">6</span>
          <span class="line-number" id="file-usage-3-x-x-html-L7" rel="file-usage-3-x-x-html-L7">7</span>
          <span class="line-number" id="file-usage-3-x-x-html-L8" rel="file-usage-3-x-x-html-L8">8</span>
          <span class="line-number" id="file-usage-3-x-x-html-L9" rel="file-usage-3-x-x-html-L9">9</span>
          <span class="line-number" id="file-usage-3-x-x-html-L10" rel="file-usage-3-x-x-html-L10">10</span>
          <span class="line-number" id="file-usage-3-x-x-html-L11" rel="file-usage-3-x-x-html-L11">11</span>
          <span class="line-number" id="file-usage-3-x-x-html-L12" rel="file-usage-3-x-x-html-L12">12</span>
          <span class="line-number" id="file-usage-3-x-x-html-L13" rel="file-usage-3-x-x-html-L13">13</span>
          <span class="line-number" id="file-usage-3-x-x-html-L14" rel="file-usage-3-x-x-html-L14">14</span>
          <span class="line-number" id="file-usage-3-x-x-html-L15" rel="file-usage-3-x-x-html-L15">15</span>
          <span class="line-number" id="file-usage-3-x-x-html-L16" rel="file-usage-3-x-x-html-L16">16</span>
          <span class="line-number" id="file-usage-3-x-x-html-L17" rel="file-usage-3-x-x-html-L17">17</span>
          <span class="line-number" id="file-usage-3-x-x-html-L18" rel="file-usage-3-x-x-html-L18">18</span>
          <span class="line-number" id="file-usage-3-x-x-html-L19" rel="file-usage-3-x-x-html-L19">19</span>
          <span class="line-number" id="file-usage-3-x-x-html-L20" rel="file-usage-3-x-x-html-L20">20</span>
          <span class="line-number" id="file-usage-3-x-x-html-L21" rel="file-usage-3-x-x-html-L21">21</span>
          <span class="line-number" id="file-usage-3-x-x-html-L22" rel="file-usage-3-x-x-html-L22">22</span>
          <span class="line-number" id="file-usage-3-x-x-html-L23" rel="file-usage-3-x-x-html-L23">23</span>
          <span class="line-number" id="file-usage-3-x-x-html-L24" rel="file-usage-3-x-x-html-L24">24</span>
          <span class="line-number" id="file-usage-3-x-x-html-L25" rel="file-usage-3-x-x-html-L25">25</span>
          <span class="line-number" id="file-usage-3-x-x-html-L26" rel="file-usage-3-x-x-html-L26">26</span>
          <span class="line-number" id="file-usage-3-x-x-html-L27" rel="file-usage-3-x-x-html-L27">27</span>
          <span class="line-number" id="file-usage-3-x-x-html-L28" rel="file-usage-3-x-x-html-L28">28</span>
        </td>
        <td class="line-data">
          <pre class="line-pre"><div class="line" id="file-usage-3-x-x-html-LC1"><span class="cp">&lt;!DOCTYPE html&gt;</span></div><div class="line" id="file-usage-3-x-x-html-LC2"><span class="nt">&lt;html&gt;</span></div><div class="line" id="file-usage-3-x-x-html-LC3"><span class="nt">&lt;head&gt;</span></div><div class="line" id="file-usage-3-x-x-html-LC4">    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span></div><div class="line" id="file-usage-3-x-x-html-LC5">    <span class="nt">&lt;title&gt;</span>My page<span class="nt">&lt;/title&gt;</span></div><div class="line" id="file-usage-3-x-x-html-LC6">&nbsp;</div><div class="line" id="file-usage-3-x-x-html-LC7">    <span class="c">&lt;!-- CSS dependencies --&gt;</span></div><div class="line" id="file-usage-3-x-x-html-LC8">    <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"bootstrap.min.css"</span><span class="nt">&gt;</span></div><div class="line" id="file-usage-3-x-x-html-LC9"><span class="nt">&lt;/head&gt;</span></div><div class="line" id="file-usage-3-x-x-html-LC10"><span class="nt">&lt;body&gt;</span></div><div class="line" id="file-usage-3-x-x-html-LC11">&nbsp;</div><div class="line" id="file-usage-3-x-x-html-LC12">    <span class="nt">&lt;p&gt;</span>Content here. <span class="nt">&lt;a</span> <span class="na">class=</span><span class="s">"alert"</span> <span class="na">href=</span><span class="s">#</span><span class="nt">&gt;</span>Alert!<span class="nt">&lt;/a&gt;&lt;/p&gt;</span></div><div class="line" id="file-usage-3-x-x-html-LC13">&nbsp;</div><div class="line" id="file-usage-3-x-x-html-LC14">    <span class="c">&lt;!-- JS dependencies --&gt;</span></div><div class="line" id="file-usage-3-x-x-html-LC15">    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span></div><div class="line" id="file-usage-3-x-x-html-LC16">    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"bootstrap.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span></div><div class="line" id="file-usage-3-x-x-html-LC17">&nbsp;</div><div class="line" id="file-usage-3-x-x-html-LC18">    <span class="c">&lt;!-- bootbox code --&gt;</span></div><div class="line" id="file-usage-3-x-x-html-LC19">    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"bootbox.min.js"</span><span class="nt">&gt;&lt;/script&gt;</span></div><div class="line" id="file-usage-3-x-x-html-LC20">    <span class="nt">&lt;script&gt;</span></div><div class="line" id="file-usage-3-x-x-html-LC21">        <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">on</span><span class="p">(</span><span class="s2">"click"</span><span class="p">,</span> <span class="s2">".alert"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{</span></div><div class="line" id="file-usage-3-x-x-html-LC22">            <span class="nx">bootbox</span><span class="p">.</span><span class="nx">alert</span><span class="p">(</span><span class="s2">"Hello world!"</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span></div><div class="line" id="file-usage-3-x-x-html-LC23">                <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"Alert Callback"</span><span class="p">);</span></div><div class="line" id="file-usage-3-x-x-html-LC24">            <span class="p">});</span></div><div class="line" id="file-usage-3-x-x-html-LC25">        <span class="p">});</span></div><div class="line" id="file-usage-3-x-x-html-LC26">    <span class="nt">&lt;/script&gt;</span></div><div class="line" id="file-usage-3-x-x-html-LC27"><span class="nt">&lt;/body&gt;</span></div><div class="line" id="file-usage-3-x-x-html-LC28"><span class="nt">&lt;/html&gt;</span></div></pre>
        </td>
      </tr>
    </tbody></table>
  </div>

        </div>

        <div class="gist-meta">
          <a href="https://gist.github.com/makeusabrew/4332514/raw/52e601066a21e6899a5689d2373fa4086cb53091/usage-3.x.x.html" style="float:right">view raw</a>
          <a href="https://gist.github.com/makeusabrew/4332514#file-usage-3-x-x-html" style="float:right; margin-right:10px; color:#666;">usage-3.x.x.html</a>
          <a href="https://gist.github.com/makeusabrew/4332514">This Gist</a> brought to you by <a href="https://github.com/">GitHub</a>.
        </div>
      </div>
</div>


        <p>When you’re up and running check out some <a href="http://bootboxjs.com/examples.html">examples</a>
        or the <a href="http://bootboxjs.com/documentation.html">documentation</a>.</p>

        <div class="page-header">
            <h2 id="more">Get involved!</h2>
        </div>

        <p>Bootbox is a free, open source project. As such you can help out in a number of ways
        from simply <a href="https://github.com/makeusabrew/bootbox/issues">raising an issue</a>
        to <a href="https://github.com/makeusabrew/bootbox/fork_select">forking the project</a>
        and <a href="https://github.com/makeusabrew/bootbox/pulls">submitting a pull request</a>.</p>

        <p>I’m particularly keen to improve the <a href="http://bootboxjs.com/examples.html">examples</a> and make
        a proper start on the <a href="http://bootboxjs.com/documentation.html">API docs</a>, so pull requests contributing towards
        the <a href="https://github.com/makeusabrew/bootbox/tree/gh-pages">gh-pages</a> branch (which
        you’re looking at!) are extremely welcome.</p>

        <p>Lastly—please just help spread the word!</p>

    </div>
    <div class="well container">
        <div style="float:right">
            <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://paynedigital.com/2011/11/bootbox-js-alert-confirm-dialogs-for-twitter-bootstrap" data-via="makeusabrew" data-related="makeusabrew" data-size="large">Tweet</a>
            <a href="https://twitter.com/makeusabrew" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @makeusabrew</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </div>
        © 2011-2012 <a href="http://twitter.com/makeusabrew">Nick Payne</a>.
        I run <a href="http://paynedigital.com/">a small company</a>—why not see if you want to
        <a href="http://paynedigital.com/contact">work with us</a>?
    </div>

    <!-- JS dependencies -->
    <script src="./Bootbox.js—alert, confirm and flexible dialogs for Twitter's Bootstrap framework_files/jquery.min.js"></script>
    <script src="./Bootbox.js—alert, confirm and flexible dialogs for Twitter's Bootstrap framework_files/bootstrap.min.js"></script>
    <script src="./Bootbox.js—alert, confirm and flexible dialogs for Twitter's Bootstrap framework_files/example.js"></script>
    <script>
        $(function() {
            Example.init({
                "selector": ".bb-alert"
            });
        });
    </script>

    <!-- bootbox code -->
    <script src="./Bootbox.js—alert, confirm and flexible dialogs for Twitter's Bootstrap framework_files/bootbox.js"></script>

    <!-- put all demo code in one place -->
    <script src="./Bootbox.js—alert, confirm and flexible dialogs for Twitter's Bootstrap framework_files/demos.js"></script>


</body></html>