<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0039)http://www.oschina.net/news/39405/medoo -->
<html lang="zh-CN" xml:lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <link rel="shortcut icon" type="image/x-icon" href="http://www.oschina.net/img/favicon.ico">
  <title>Medoo 开源项目发布，超轻量级的PHP SQL数据库框架 - 开源中国 OSChina.NET</title>
  <meta name="Keywords" content="Medoo,Medoo 开源项目发布，超轻量级的PHP SQL数据库框架">  <meta name="Description" content="Medoo是一款超轻量级的PHP SQL数据库框架，由社交网站Catfan和开源项目Qatrix的创始人黎言卓开发。提供了简单，易学，灵活的API，提升开发Web应用的效率与性能，而且体积只有8KB不到。 [特性] 轻量级，只有一个文...">    <link rel="stylesheet" href="./Medoo 开源项目发布，超轻量级的PHP SQL数据库框架 - 开源中国 OSChina.NET_files/channel.css" type="text/css" media="screen">
  <link rel="stylesheet" type="text/css" href="./Medoo 开源项目发布，超轻量级的PHP SQL数据库框架 - 开源中国 OSChina.NET_files/jquery.fancybox-1.3.4.css" media="screen">
  <link rel="alternate" type="application/rss+xml" title="最新开源项目" href="http://www.oschina.net/project/rss">
  <link rel="alternate" type="application/rss+xml" title="最新开源资讯" href="http://www.oschina.net/news/rss">
  <link rel="alternate" type="application/rss+xml" title="最新代码分享列表" href="http://www.oschina.net/code/rss">
  <link rel="alternate" type="application/rss+xml" title="开源中国 - 源码列表" href="http://www.oschina.net/code/source_rss">
  <link rel="alternate" type="application/rss+xml" title="最新问题列表" href="http://www.oschina.net/question/rss">
  <script type="text/javascript" src="./Medoo 开源项目发布，超轻量级的PHP SQL数据库框架 - 开源中国 OSChina.NET_files/jquery-1.7.1.min.js"></script>
  <script type="text/javascript" src="./Medoo 开源项目发布，超轻量级的PHP SQL数据库框架 - 开源中国 OSChina.NET_files/jquery.form.js"></script>
  <script type="text/javascript" src="./Medoo 开源项目发布，超轻量级的PHP SQL数据库框架 - 开源中国 OSChina.NET_files/jquery.fancybox-fixed.js"></script>
      <link rel="stylesheet" href="./Medoo 开源项目发布，超轻量级的PHP SQL数据库框架 - 开源中国 OSChina.NET_files/tip-yellowsimple.css" type="text/css">
  <script type="text/javascript" src="./Medoo 开源项目发布，超轻量级的PHP SQL数据库框架 - 开源中国 OSChina.NET_files/jquery.poshytip.min.js"></script><style type="text/css"></style>
    <script type="text/javascript">
  	g_msg = {
};

g_user = {
	id:6763,
	name:'十年之后',
	login:true};  </script>
    <script type="text/javascript" src="./Medoo 开源项目发布，超轻量级的PHP SQL数据库框架 - 开源中国 OSChina.NET_files/oschina.js"></script>
  <script type="text/javascript" src="./Medoo 开源项目发布，超轻量级的PHP SQL数据库框架 - 开源中国 OSChina.NET_files/utils.js"></script>
  <script type="text/javascript" src="./Medoo 开源项目发布，超轻量级的PHP SQL数据库框架 - 开源中国 OSChina.NET_files/channel.js"></script>
  <link rel="alternate" type="application/rss+xml" title="开源中国 - 最新新闻" href="http://www.oschina.net/news/rss">
    <style type="text/css">
    body,table,input,textarea,select {font-family:微软雅黑,Verdana,sans-serif,宋体;}  
  </style>
  </head>
<body>
<div id="OSC_NavTop">
	<div class="wp998">
        <div id="OSC_Channels">
        	<ul>
        	<li class="item"><a href="http://www.oschina.net/" class="home">首页</a></li>        	<li class="item"><a href="http://www.oschina.net/project" class="project">开源项目</a></li>
        	<li class="item control_select">
				<a href="http://www.oschina.net/question" class="question">讨论区</a>				
				<ul class="cs_content">					
                	<li><a href="http://www.oschina.net/question?catalog=1"> 技术问答 » </a></li>
                	<li><a href="http://www.oschina.net/question?catalog=2"> 技术分享 » </a></li>
                	<li><a href="http://www.oschina.net/question?catalog=3"> IT大杂烩 » </a></li>
                	<li><a href="http://www.oschina.net/question?catalog=100"> 职业生涯 » </a></li>
                	<li><a href="http://www.oschina.net/question?catalog=4"> 站务/建议 » </a></li>
                	<li><a href="http://www.oschina.net/alipay"> 支付宝专区 » </a></li>
				</ul>
			</li>
        	<li class="item"><a href="http://www.oschina.net/code/list" class="code">代码</a></li>
        	        	<li class="item"><a href="http://www.oschina.net/blog" class="blog">博客</a></li>
        	<li class="item"><a href="http://www.oschina.net/translate" class="tran">翻译</a></li>
            <li class="item"><a href="http://www.oschina.net/news" class="news hl">资讯</a></li>
        	<li class="item control_select">
				<a href="http://www.oschina.net/android" class="mobile">移动开发</a>
				<ul class="cs_content cs_mobile">
                	<li class="android_"><a href="http://www.oschina.net/android">Android开发专区</a></li>
                	<li class="ios_"><a href="http://www.oschina.net/ios/home">iOS开发专区</a></li>
                	<li class="ios_"><a href="http://www.oschina.net/ios/codingList">iOS代码库</a></li>
                	<li class="wp7_"><a href="http://www.oschina.net/wp7">WP7开发专区</a></li>
				</ul>
			</li>
        	<li class="item t_job"><a href="http://www.oschina.net/job" class="job">招聘</a></li>
						            <li class="item control_select">
                <a>城市圈</a>
				<ul class="cs_content">
											<li>你还没加入城市圈</li>
					                    <li style="border-top: 1px solid #CCC;padding-top: 5px;margin-right: 5px;"><a href="http://city.oschina.net/">全部城市圈</a></li>
                                    </ul>
			</li>
        	</ul>
        </div>
		<div id="OSC_Userbar">
                		    		<em>十年之后</em>,您好 
			<span class="control_select">
				<a href="http://my.oschina.net/chu888chu888" id="MySpace" title="我的空间">我的空间</a>
				<ul class="cs_content cs_myspace">
                	<li class="msg_"><a href="http://www.oschina.net/home/go?page=admin%2Finbox">站内留言</a></li>
                	<li class="discuss_"><a href="http://my.oschina.net/chu888chu888/home/?ft=bbs&scope=2&showme=1">我的讨论记录</a></li>
                	<li class="code_"><a href="http://www.oschina.net/code/list_by_user?id=6763">我分享的代码</a></li>
                	<li class="blog_"><a href="http://www.oschina.net/home/go?page=blog">我的博客</a></li>
                	<li class="friends_"><a href="http://www.oschina.net/home/go?page=fellow">我关注的人</a></li>
                	<li class="favorites_"><a href="http://www.oschina.net/home/go?page=favorites">我的收藏夹</a></li>
                	<li class="profile_"><a href="http://www.oschina.net/home/go?page=admin%2Fprofile">个人资料修改</a></li>
                	<li class="portrait_"><a href="http://www.oschina.net/home/go?page=admin%2Fportrait">更改我的头像</a></li>
				</ul>
			</span>&nbsp;|&nbsp;
			<a href="http://www.oschina.net/home/go?page=admin%2Fnew-project">添加软件</a>&nbsp;|&nbsp;<a href="http://www.oschina.net/home/go?page=admin%2Fnew-release">投递新闻</a>&nbsp;|&nbsp;<a href="http://www.oschina.net/action/user/logout?session=29d01247a31059731199&goto_page=http%3A%2F%2Fwww.oschina.net%2Fnews%2F39405%2Fmedoo">退出</a>
    				</div>
		<div class="clear"></div>
	</div>
</div>
<div id="OSC_Banner"><div class="wp998"><a href="http://www.oschina.net/" class="Logo" title="OSChina 开源中国">开源中国</a>
<h1><a href="http://www.oschina.net/news">开源资讯</a></h1>
<dl>
	<dt>当前位置：</dt>
	<dt>
						<a href="http://www.oschina.net/news/list?show=project">软件更新资讯</a>&nbsp;»
						<a href="http://www.oschina.net/p/medoo" style="font-weight:bold;color:#A00;">Medoo</a>
				 ，<a href="http://www.oschina.net/home/go?page=admin%2Fnew-release">投递新闻»</a>
	</dt>
</dl>
<form action="http://www.oschina.net/search" class="search">
	<input type="hidden" name="scope" value="project">
	<input id="channel_q" type="text" name="q" value="" placeholder="资讯、软件、分享、代码、博客" class="TXT">
    <button type="submit" class="BTN">搜 索</button>
</form>
<div class="clear"></div></div></div>
<div id="OSC_Screen">
	<div id="OSC_Content" class="CenterDiv">



<style>
#NewsChannel {overflow:hidden;}

.ListPanel {float:left;width:730px;}
.ListRight {float:right; width:250px;}
	
.ListPanel .List {margin:10px 5px;}
.ListPanel .List a {text-decoration:none;}

.NewsBody {float:left; width:680px;}
.NewsRight {float:right; width:300px;}

.News .NewsEntity {background:#fff;border:1px solid #ccc;padding:15px 10px 10px 10px;-moz-box-shadow: 0 1px 3px rgba(198,198,198,0.5);-webkit-box-shadow: 0 1px 3px rgba(198,198,198,0.5);box-shadow: 0 1px 3px rgba(198,198,198,0.5);}
.News h1.OSCTitle {font-size:18pt;}
.News .PubDate {margin:15px 0 0px 0;color:#666;}
.News .NewsContent {margin:10px 0;font-size:10.5pt;}
.News .NewsContent #NewsPic {float:right;margin:0 0 10px 10px;border:1px solid #ccc;background:#f6f6f6;padding:2px;}
.News .NewsLinks {font-weight: bold;color: #A00;margin-bottom: 10px;line-height:30px;font-size:10pt;}
.News .copyright {
	background:#efe;
	text-align:left;
	margin:20px 0;
	padding:3px 0 3px 10px;
	color:#333;
	font-size:9pt;
	line-height:22px;
	border-left:5px solid #40AA53;
}
.News .NewsPrevAndNext {line-height:30px;}
.News .NewsPrevAndNext span {font-weight:normal;font-size:8pt;color:#666;margin-left:10px;}

.News .RelatedThreads {padding:10px 0 0 10px;}
.News .RelatedThreads ul {margin:10px 0 20px 3px;line-height:22px;}
.News .RelatedThreads ul li {background:url('/img/a2.gif') no-repeat left center;padding-left:12px;}
.News .RelatedThreads ul li .date {font-size:8pt;margin-left:10px;color:#666;-webkit-text-size-adjust:none;}

.News .RelatedNews {padding:10px 0 0 0;}
.News .RelatedNews ul {margin:10px 0 20px 3px;line-height:22px;}
.News .RelatedNews ul li {background:url('/img/a3.gif') no-repeat left center;padding-left:12px;}
.News .RelatedNews ul li .date {font-size:8pt;margin-left:10px;color:#666;-webkit-text-size-adjust:none;}

#HotNewsList {background:#fafcff;}
#HotNewsList .List li {background:url('/img/a2.gif') no-repeat left center;padding-left:16px;overflow:hidden;height: 24px;line-height:24px;}
#HotNewsList .List h3 {
    font-size: 10.5pt;
    float: left;
    font-weight: normal;
    width: 420px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
#HotNewsList .List .date {float:right;margin-left:20px;color:#666;}
#HotNewsList .List .stat {float:right;margin-left:10px;color:#666;}
#HotNewsList .List li em {font-style:normal;color:#A00;margin:0 2px;} 

.RightNewsList .List li {overflow:hidden;background:url('/img/a2.gif') no-repeat left center;padding-left:16px;overflow:hidden;line-height:24px;}
.RightNewsList .List h3 {font-size:10.5pt; float:left; font-weight:normal;}
.RightNewsList .List .date {float:right;color:#666;}
.RightNewsList .List li em {font-style:normal;color:#A00;margin:0 2px;} 

#RecentNewsList {margin-top:20px;background:#fff;}
#RecentNewsList .List {margin:20px 10px;}
#RecentNewsList .List li {overflow:hidden;border-bottom:1px solid #eee; margin-bottom:10px; padding-bottom:10px;}
#RecentNewsList .List li h2 {margin:0 0 5px 0;}
#RecentNewsList .List li .date {color:#666;}
#RecentNewsList .List li .detail {color:#666;margin:10px 0;line-height:20px;}
#RecentNewsList .List li .newsImg {margin:0 0 10px 0; }
#RecentNewsList .List li .newsImg img {border:1px solid #fff;max-width:600px;}
#RecentNewsList .List li .newsImg a:hover img {border:1px solid #40AA53;}
#RecentNewsList .List li .img {float:right;}

#NewsReplies ul {margin:10px 0 0 5px;}
#NewsReplies ul li {margin-bottom: 10px;border-bottom:1px dashed #ccc; padding-bottom:10px;overflow:hidden;}
#NewsReplies ul li .content {display:block; margin-bottom:8px;}
#NewsReplies ul li .outline {color:#888;}

.TOP_OSCER{margin:0 10px 10px 10px;display: inline-block;}
.TOP_OSCER li{float:left;margin:10px 10px 10px 13px;text-align:center;}
.TOP_OSCER li a {display: inline-block;width:90px;}
.TOP_OSCER li img{padding-bottom:5px;width:60px;height:60px;}
.TOP_OSCER span.name{font-size:12px;display:block;}

#WeeklyProject {}
#WeeklyProject #ProjectText {font-size:9pt;padding:5px;color:#666;}
#WeeklyProject #ProjectText img {max-width:265px;margin-left:3px;}
#WeeklyProject #ProjectLink {text-align:right;}
#WeeklyProject #ProjectLink a {display:block;font-size:9pt;margin:0 10px 5px 5px;}

.lbox {border:1px solid #ccc;margin-bottom:10px;}
.lbox strong {display:block;background:#cfc;height:24px;line-height:24px;padding:0 5px;overflow:hidden;}
.lbox strong a {float:right;margin-right:5px;font-weight:normal;}
.lbox ul {line-height:20px;margin:5px;}
.lbox ul li {height:24px;overflow:hidden;}
.lbox ul li span.date {color:#999;font-size:8pt;float:right;-webkit-text-size-adjust:none;}

.HomeHotNews ul li {height:18px;line-height:18px;overflow:hidden;margin-bottom:5px;}
.HomeHotNews ul li a {
	background:url('/img/a2.gif') no-repeat 0 7px;
	padding-left:13px;	
}


/* 评论相关 */
.Comments {margin: 20px 0 0 0;}
.Comments h2 {font-size:11pt;background:#40AA53;color:#fff;line-height:24px;padding:0 5px;}
.Comments h2 .more {float:right;font-weight:normal;font-size:9pt;color:#fff;}
.Comments ul {list-style-type:none;padding:0 10px 0 0;}
.Comments ul li {margin:10px 0;}
.Comments ul li span.user {background:url('../img/u.gif') no-repeat center left;padding-left:18px;}
.Comments ul li span.time {font-style:italic;margin-left:10px;}
.Comments ul li a.delete {font-style:italic;margin-left:10px;}
.Comments ul li span.content {display:block;margin:10px 0 5px 10px;}

.Comments ul li.row_0 {background:#f6f6f6;}
.Comments ul li .portrait {width:45px;vertical-align:top;}
.Comments ul li .portrait img {width:32px;height:32px;border:1px solid #eee;padding:2px;background:#fff;}
.Comments ul li .portrait a:hover img {border:1px solid #40AA53;}
.Comments ul li .body {vertical-align:top;font-size:9pt;}
.Comments ul li .body .r_title {font-size:9pt;color:#888;}
.Comments ul li .body .r_content {margin:5px 0 0 0;color:#00A;overflow: hidden;}
.Comments .pager {margin:20px 0 10px 5px;}
.Comments .pager li {margin-right:2px;}

.CommentForm {margin:0 5px;padding-left:45px;}
.CommentForm form {margin: 20px 0 20px 0; padding:0;}
.CommentForm form textarea {padding:5px;border:1px solid #999;margin:5px 0}
.CommentForm form input.SUBMIT {font-size:14px;height:28px;line-height:26px;padding:0 5px;}
.CommentForm form input.TEXT {padding:2px;border:1px solid #999;}
</style>

<div id="NewsChannel" class="Channel">
<div class="NewsBody">
	<div class="News">
		<div class="NewsEntity">
		<!-- google_ad_section_start -->
		<h1 class="OSCTitle">Medoo 开源项目发布，超轻量级的PHP SQL数据库框架</h1>
		<div class="PubDate">
        	<a href="http://my.oschina.net/u/271408">qatrix</a>
        	发布于： 2013年04月08日 (<a href="http://www.oschina.net/news/39405/medoo#comments">0评</a>)				
        </div>
		<div class="NewsToolbar">
						<style type="text/css">
#favor_form{width:200px;}
#favor_form p {color:#666;}
#favor_form form{height:60px;width:200px;}
#favor_form form ._favor_input{display:block;margin:2px 0;width:199px;}
#favor_form form ._favor_button{float:left;padding:2px 5px;}
.favor_ok {text-align:center;font-size:10.5pt;width:199px;height:60px;margin-top:10px;}
#TagsSwitcher{cursor:pointer;float:right;margin-top:10px;}
#MyTags{display:none;width:199px;}
#MyTags a.tag {float:left; background-color: #E0EAF1;border-bottom: 1px solid #3E6D8E;border-right: 1px solid #7F9FB6;color: #3E6D8E;font-size: 8pt;line-height: 16px;margin: 2px 2px 2px 0;padding: 2px 4px;text-decoration: none;white-space: nowrap;}
#toolbar_wrapper{padding:10px 0 5px 0;}
.toolbar{height:33px;margin:0;padding:0;vertical-align: middle;border:1px solid #CCC;-moz-box-shadow: 0 1px 3px rgba(198,198,198,0.5);-webkit-box-shadow: 0 1px 3px rgba(198,198,198,0.5);box-shadow: 0 1px 3px rgba(198,198,198,0.5);}
.toolbar a{text-decoration:none;color:black;}
.share{float:left;margin:0;padding:3px 0 0 0;line-height:25px;width:280px;}
.share_sina{float:left;background:url(/img/toolbar.gif) -1px -278px no-repeat;padding-left:25px;padding-right:5px;margin-left:3px;}
.share_qq{float:left;background:url(/img/toolbar.gif) -1px -316px no-repeat;padding-left:25px;padding-right:5px;}
.options{float:right;margin:3px 5px 0 5px;padding:0;height:30px;line-height:25px;}
.tool_title {float:left;text-align:center;vertical-align:middle;margin:0 0 0 5px;line-height:33px;}
.options .tool_title{line-height:30px;}
.favorite{float:left;}
.soft_collect{background: url(/img/toolbar.gif) 0 -1px no-repeat; cursor: pointer;padding-left:20px;}
.soft_collected{background: url(/img/toolbar.gif) 1px -28px no-repeat;}
.soft_collect_count{font-size:12pt;font-family: Arial;color:#8B0000;margin:0 10px 0 10px;}
.soft_collect_count:hover {color:red;}
.soft_used{float:right;margin:0 0 0 20px;padding:0;position: relative;}
.soft_used_button{z-index: 1; position: relative; cursor: pointer;margin-left:10px;}
.arrow_holder{background: url(/img/toolbar.gif) -1px -350px no-repeat;}
a.soft_used_button_n{}
a.soft_used_button_y{color:#40AA53;font-weight:bold;}
.soft_used_level{ z-index: 0; position: absolute; top: 28px;left: 0; width: 80px; background-color: #f9f9f9; border: 1px solid #ccc;}
.soft_used_level li{ line-height: 34px; padding-left: 30px;background: url(/img/toolbar.gif) 3px -390px no-repeat; cursor: pointer;}
.soft_used_level li.choice{ background-color: #e9e9e9; background-position: 3px -418px}
.soft_used_level li.level{ background-position: 3px -418px}
.options .report{float:left;background: url(/img/toolbar.gif) 0 -113px no-repeat;padding:0 10px 0 15px;border-top:1px solid #CCC;border-bottom:1px solid #CCC;border-right:1px solid #CCC;}
.options .vote{float:right;width:120px;margin:0 0 0 20px;padding:0 5px;border:1px solid #CCC;text-align:center;vertical-align:middle;}
.options .vote-up-on{float:left;background: url(/img/toolbar.gif) 0 -160px no-repeat;padding-left:15px;}
.options .vote-up-off{float:left;background: url(/img/toolbar.gif) 0 -137px no-repeat;padding-left:15px;}
.options .vote-down-on{float:right;background: url(/img/toolbar.gif) 0 -209px no-repeat;padding-left:15px;}
.options .vote-down-off{float:right;background: url(/img/toolbar.gif) 0 -184px no-repeat;padding-left:15px;}
.options .vote-count-post{font-size:12pt;font-family: Arial;color: #8B0000;text-align: center;vertical-align:middle;margin:0 5px;}
.options .news_deliver{float:left;background: url(/img/toolbar.gif) 3px -243px no-repeat;padding:0 10px 0 24px;border-top:1px solid #CCC;border-bottom:1px solid #CCC;border-right:1px solid #CCC;}
#p_used_count{cursor:pointer;}
</style>
<script type="text/javascript">

$(document).ready(function(){
	
	$('#favor_trigger').click(function(){
			add_to_favor(39405,4);
		});
});

var favor_ok = "<p class='favor_ok'>已成功添加到收藏夹<br/><br/> <a href='http://my.oschina.net/chu888chu888/favorites?type=4'>我的收藏夹</a> | <a href='javascript:close_favor()'>关闭</a></p>";
function delete_favor(obi_id, obj_type){
	if(!confirm('确定取消收藏？')) return;
	$.post("/action/favorite/cancel?type="+obj_type+"&id="+obi_id+"&user=6763",function(html){
    	$('#favor_trigger').removeClass('soft_collected');
		$('#favor_trigger').attr('title','添加到收藏');
    	$('#p_favor_count').html('+'+html);
		$('#favor_trigger').unbind('click');
		$('#favor_trigger').click(function(){add_to_favor(39405,4);});
	});
}
function add_to_favor(obj_id, obj_type){
    var dlg_favor = "<div id='favor_form'><p>多个标签使用逗号(,)隔开，最多三个</p><form action='/action/favorite/add?user=6763' height='60px' width='200px' method='POST'>";
	dlg_favor += "<input type='hidden' name='id' value='"+obj_id+"'/>";
	dlg_favor += "<input type='hidden' name='type' value='"+obj_type+"'/>";
	dlg_favor += "<input type='text' name='tags' size='25' class='_favor_input' id='_favor_tags'/>";
	dlg_favor += "<input type='submit' value='收藏' class='_favor_button'/><input type='button' value='取消' onclick='close_favor();' class='_favor_button'/><a id='TagsSwitcher' state='off'>选取标签↓</a></form>";
	dlg_favor += "<div id='MyTags' ></div></div>";
    $('#favor_trigger').poshytip('destroy');
    $('#favor_trigger').poshytip({
    	className: 'tip-yellowsimple',
    	content: dlg_favor,
    	showOn: 'none',
    	alignTo: 'target',	
		alignX: 'inner-right',
		alignY: 'bottom',
		offsetX: -35,
		offsetY: 15
    });
    $('#favor_trigger').poshytip('show');
	$('#_favor_tags').focus();
	$('#favor_form form').ajaxForm({
		success: function(html) {
			$('#favor_trigger').addClass('soft_collected');
			$('#favor_trigger').attr('title','取消收藏');
			$('#p_favor_count').html('+'+html);
			$('#favor_trigger').unbind('click');
			$('#favor_trigger').click(function(){delete_favor(39405,4);});
			$('#favor_form').html(favor_ok);
			//setTimeout("close_favor()",3000);
		}
	});
	$("#TagsSwitcher").one("click",function(){
		//加载标签数据
		$("#MyTags").load('/action/ajax/get_my_tags');
       	$("#MyTags").toggle();
		$(this).html("收起标签↑");
        $(this).attr("state",'on');
        $(this).click(function(){
        	$("#MyTags").toggle();
        	var state = $(this).attr("state");
        	if(state=='off'){
        		$(this).html("收起标签↑");
        		$(this).attr("state",'on');
        	}else{
        		$(this).html("选取标签↓");
        		$(this).attr("state",'off');
        	}
        });
	});

}
function close_favor(elem_id){
    $('#favor_trigger').poshytip('destroy');
}
function setTag(tv){
	var t = $("._favor_input");
	var value = t.val();
	if(value!="")
		t.val(value+","+tv);
	else
		t.val(tv)
}
</script>
<div id="toolbar_wrapper">
	<div class="toolbar">
	<div class="tool_title"><b>分享到&nbsp;</b></div>
	<div class="share"><a class="share_sina" title="分享到新浪微博" href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f='http://v.t.sina.com.cn/share/share.php?appkey=858381728',u=z||d.location,p=['&url=',e(u),'&title=',e(t||d.title),'&source=',e(r),'&sourceUrl=',e(l),'&content=',c||'gb2312','&pic=',e(p||'')].join('');function%20a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=440,height=430,left=',(s.width-440)/2,',top=',(s.height-430)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,'','','','Medoo 开源项目发布，超轻量级的PHP SQL数据库框架: ','','utf-8'));">新浪微博</a><a class="share_qq" title="分享到腾讯微博" href="javascript:(function(){window.open('http://v.t.qq.com/share/share.php?url='+encodeURIComponent(document.location)+'&appkey=96f54f97c4de46e393c4835a266207f4&site=&title='+encodeURIComponent(document.title)+encodeURIComponent(': '),'', 'width=450, height=400, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, location=yes, resizable=no, status=no');}())">腾讯微博</a></div>
	<div class="options">
				<div class="favorite">
		<a title="收藏此新闻" id="favor_trigger" class="soft_collect " href="javascript:;">收藏</a><span class="soft_collect_count" id="p_favor_count">+16</span>
		</div>
					</div>
	</div>
</div>		</div>
		<div id="OSChina_News_39405" class="Body NewsContent TextContent">
						<p><img src="./Medoo 开源项目发布，超轻量级的PHP SQL数据库框架 - 开源中国 OSChina.NET_files/171542_fn1m_271408.jpg" alt="">Medoo是一款超轻量级的PHP SQL数据库框架，由社交网站Catfan和开源项目Qatrix的创始人黎言卓开发。提供了简单，易学，灵活的API，提升开发Web应用的效率与性能，而且体积只有8KB不到。</p>
<p><strong>[特性]</strong></p>
<ul style="font-family: 微软雅黑, Verdana, sans-serif, 宋体; background-color: #ffffff;">
<li> 轻量级，只有一个文件 </li>
<li> 简单易学，数据结构一目了然 </li>
<li> 支持多种SQL语法，以及支持复杂的查询条件 </li>
<li> 支持多种数据库，包括MySQL, MSSQL, SQLite等等 </li>
<li> 安全，可防止SQL注入 </li>
<li> 免费，基于MIT协议 </li>
</ul>
<p><span><strong>[代码示例]</strong></span></p>
<p><span> </span></p>
<div id="highlighter_223438" class="syntaxhighlighter  "><div class="bar"><div class="toolbar"><a href="http://www.oschina.net/news/39405/medoo#viewSource" title="view source" style="width: 16px; height: 16px;" class="item viewSource">view source</a><div class="item copyToClipboard"><embed width="16" height="16" id="highlighter_223438_clipboard" type="application/x-shockwave-flash" title="copy to clipboard" allowscriptaccess="always" wmode="transparent" flashvars="highlighterId=highlighter_223438" menu="false" src="/js/syntax-highlighter-2.1.382/scripts/clipboard.swf"></div><a href="http://www.oschina.net/news/39405/medoo#printSource" title="print" style="width: 16px; height: 16px;" class="item printSource">print</a><a href="http://www.oschina.net/news/39405/medoo#about" title="?" style="width: 16px; height: 16px;" class="item about">?</a></div></div><div class="lines"><div class="line alt1"><table><tbody><tr><td class="number"><code>01</code></td><td class="content"><code class="comments">// 载入Medoo</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>02</code></td><td class="content"><code class="keyword">require_once</code> <code class="string">'medoo.php'</code><code class="plain">;</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>03</code></td><td class="content">&nbsp;</td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>04</code></td><td class="content"><code class="comments">// 初始化</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>05</code></td><td class="content"><code class="variable">$database</code> <code class="plain">= </code><code class="keyword">new</code> <code class="plain">medoo(</code><code class="string">'my_database'</code><code class="plain">);</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>06</code></td><td class="content">&nbsp;</td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>07</code></td><td class="content"><code class="comments">// 完成</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>08</code></td><td class="content"><code class="variable">$database</code><code class="plain">-&gt;insert(</code><code class="string">'account'</code><code class="plain">, [</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>09</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="string">'user_name'</code> <code class="plain">=&gt; </code><code class="string">'foo'</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>10</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="string">'email'</code> <code class="plain">=&gt; </code><code class="string">'foo@bar.com'</code><code class="plain">,</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>11</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="string">'age'</code> <code class="plain">=&gt; 25,</code></td></tr></tbody></table></div><div class="line alt2"><table><tbody><tr><td class="number"><code>12</code></td><td class="content"><code class="spaces">&nbsp;&nbsp;&nbsp;&nbsp;</code><code class="string">'lang'</code> <code class="plain">=&gt; [</code><code class="string">'en'</code><code class="plain">, </code><code class="string">'fr'</code><code class="plain">, </code><code class="string">'jp'</code><code class="plain">, </code><code class="string">'cn'</code><code class="plain">]</code></td></tr></tbody></table></div><div class="line alt1"><table><tbody><tr><td class="number"><code>13</code></td><td class="content"><code class="plain">]);</code></td></tr></tbody></table></div></div></div>
		</div>
		<div class="NewsLinks">						
            			<p class="ProjectOfNews" style="text-indent:0em;">
				Medoo 的详细介绍：<a href="http://www.oschina.net/p/medoo">请点这里</a><br>
				Medoo 的下载地址：<a href="http://www.oschina.net/action/project/go?id=25390&p=download">请点这里</a>				<br>想通过手机客户端访问开源中国：<a href="http://www.oschina.net/mobile" target="_blank">请点这里</a>
			</p>
					</div>
        <div class="copyright">
        		本站文章除注明转载外，均为本站原创或编译<br>
		欢迎任何形式的转载，但请务必注明出处，尊重他人劳动共创开源社区<br>
		转载请注明：文章转载自：<strong>开源中国社区</strong> [<a href="http://www.oschina.net/">http://www.oschina.net</a>]<br>
		本文标题：Medoo 开源项目发布，超轻量级的PHP SQL数据库框架<br>
		本文地址：<a href="./Medoo 开源项目发布，超轻量级的PHP SQL数据库框架 - 开源中国 OSChina.NET_files/Medoo 开源项目发布，超轻量级的PHP SQL数据库框架 - 开源中国 OSChina.NET.htm">http://www.oschina.net/news/39405/medoo</a><br>
		        </div>
				<div class="NewsPrevAndNext">
									<strong>旧一篇：<a href="http://www.oschina.net/news/39404/jspxcms-2-0">国内开源 java cms，Jspxcms 2.0 发布</a> <span>1个月前</span></strong><br>
									<strong>新一篇：<a href="http://www.oschina.net/news/39406/tiobe-april">4月 TIOBE 排行榜：Objective-C 跌出前三</a> <span>1个月前</span></strong>
					</div>
		
		<table width="100%"><tbody><tr>
				        <td class="RelatedNews" valign="top">
            <strong>相关资讯</strong>
        	<ul>
        	        	<li><a href="http://www.oschina.net/news/41047/sql2o-1-1-6" title="sql2o 1.1.6 发布，Java 的数据库访问工具类">sql2o 1.1.6 发布，Java 的数据库访...</a><span class="date">6小时前</span></li>        	        	<li><a href="http://www.oschina.net/news/41029/mysmartbb-2-0-1" title="MySmartBB 2.0.1 发布，PHP 论坛软件">MySmartBB 2.0.1 发布，PHP 论坛软件...</a><span class="date">2天前</span></li>        	        	<li><a href="http://www.oschina.net/news/40903/laravel-4-0-released" title="Laravel 4.0 发布，PHP 开发框架">Laravel 4.0 发布，PHP 开发框架...</a><span class="date">6天前</span></li>        	        	<li><a href="http://www.oschina.net/news/40882/zentao-php-framework-2-2" title="禅道 PHP 框架发布 2.2 版本">禅道 PHP 框架发布 2.2 版本</a><span class="date">6天前</span></li>        	        	<li><a href="http://www.oschina.net/news/40872/go!-0-3-0" title="Go! 0.3.0 发布，PHP 的 AOP 库">Go! 0.3.0 发布，PHP 的 AOP 库...</a><span class="date">7天前</span></li>        	        	<li><a href="http://www.oschina.net/news/40856/medoo-0-8-2" title="Medoo 0.8.2更新，超轻量级的PHP SQL框架">Medoo 0.8.2更新，超轻量级的PHP S...</a><span class="date">7天前</span></li>        	        	<li><a href="http://www.oschina.net/news/40781/php-5-5-0-rc2" title="PHP 5.5.0 RC2 发布">PHP 5.5.0 RC2 发布</a><span class="date">10天前</span></li>        	        	<li><a href="http://www.oschina.net/news/40611/emlog-5-1" title="php开源博客 emlog 5.1 发布">php开源博客 emlog 5.1 发布...</a><span class="date">16天前</span></li>        	        	<li><a href="http://www.oschina.net/news/40578/phpstorm-6-0-2" title="PhpStorm 6.0.2 发布 PHP 集成开发环境">PhpStorm 6.0.2 发布 PHP 集成开发环...</a><span class="date">17天前</span></li>        	        	<li><a href="http://www.oschina.net/news/40450/phplot-6-1-0" title="PHPlot 6.1.0 发布，PHP图表类">PHPlot 6.1.0 发布，PHP图表类...</a><span class="date">21天前</span></li>        	<div class="clear"></div>
        	</ul>
    		<div class="clear"></div>
        </td>
														</tr></tbody></table>
                    <div id="upprev_box" class="lbox HomeHotNews" style="position: fixed; bottom:0; right:-400px; width:380px; height:100px;background-color:#FFFFFF;z-index: 1000">
                <strong><a href="http://www.oschina.net/news/39405/medoo#" id="upprev_close" style="float:right;">X</a>你也许会喜欢</strong>
                <ul class="SimpleNewsList"> <li><a href="http://www.oschina.net/news/41047/sql2o-1-1-6" title="sql2o 1.1.6 发布，Java 的数据库访问工具类">sql2o 1.1.6 发布，Java 的数据库访问工具类</a><span class="date">6小时前</span></li> <li><a href="http://www.oschina.net/news/41029/mysmartbb-2-0-1" title="MySmartBB 2.0.1 发布，PHP 论坛软件">MySmartBB 2.0.1 发布，PHP 论坛软件</a><span class="date">2天前</span></li> <li><a href="http://www.oschina.net/news/40903/laravel-4-0-released" title="Laravel 4.0 发布，PHP 开发框架">Laravel 4.0 发布，PHP 开发框架</a><span class="date">6天前</span></li><div class="clear"></div></ul>
                <div class="clear"></div>
            </div>
        				</div>
		        <div class="Comments" id="userComments">
        	<h2>
				<a name="comments" href="http://www.oschina.net/news/39405/medoo#" class="more">回到顶部</a>
				<a href="http://www.oschina.net/news/39405/medoo#CommentForm" class="more" style="margin-right:10px;color:#ff3;">发表评论</a>
				网友评论，共 0 条
			</h2>
			        	        	<div class="NoData">暂无网友评论</div>
        	        	<ul>
        	        	</ul>
				        </div>
        <div class="CommentForm">
            <a name="CommentForm"></a>
            <form id="form_comment" action="http://www.oschina.net/action/news/comment?news=39405" method="POST">
                      	  <textarea name="content" style="width:450px;height:100px;" onkeydown="if((event.metaKey || event.ctrlKey)&amp;&amp;event.keyCode==13){$(&#39;#form_comment&#39;).submit();}"></textarea><br>
			  			  			  <input type="submit" value="发表评论" id="btn_comment" class="SUBMIT rndbutton"> 与内容无关的评论将被删除，严重者禁用帐号
			              </form>
			
			<a href="http://www.oschina.net/news/39405/medoo#" class="more">回到顶部</a>
			<a href="http://www.oschina.net/news/39405/medoo#comments" class="more">回到评论列表</a>
        </div>
			</div>
</div>
<div class="NewsRight">	
		
    <div style="text-align:center;margin-bottom:10px;">
    	<a href="http://www.oschina.net/action/visit/ad?id=1034" target="_blank" title="租服务器，就上51IDC"><img src="./Medoo 开源项目发布，超轻量级的PHP SQL数据库框架 - 开源中国 OSChina.NET_files/183940_vrae_179699.gif"></a>
		    	    </div>
	
	<div id="WeeklyProject" class="RightBlock">
	
<strong class="RightTitle">
	本周推荐 Opentip
</strong>
<div id="ProjectText"><p><a href="http://www.oschina.net/p/opentip" target="_blank">Opentip</a> 是一个免费开源的 JavaScript 提示框插件，支持多种样式风格。</p>
<p style="margin: 10px 0;"><img src="./Medoo 开源项目发布，超轻量级的PHP SQL数据库框架 - 开源中国 OSChina.NET_files/154611_ngqR_12.jpg" alt="" width="265"></p></div>
<div id="HistoryRecommend">
<ul>
<li><a href="http://www.oschina.net/p/appium">2. 移动应用自动化测试 Appium</a> »</li>
<li><a href="http://www.oschina.net/p/kiwiboard">3. 开源开发板 KiwiBoard</a> »</li>
<li><a href="http://www.oschina.net/p/hawtio">4. 应用监控系统 HawtIO</a> »</li>
<li><a href="http://www.oschina.net/p/alibaba-zeus">5. 淘宝Hadoop作业平台 宙斯Zeus</a> »</li>
</ul>
<p style="margin:0 10px 5px 0;font-size:9pt;">
<a href="http://www.oschina.net/project/weekly_projects" style="color:#A00;">更多以往推荐&nbsp;»</a>
</p>
</div>	</div>
    <div class="RightBlock RightNewsList">
    	<div class="RightTitle">本周热点资讯</div>
    	<ul class="List"><li><a href="http://www.oschina.net/news/40861/the-dying-platform-net" title="将死的平台：.Net">将死的平台：.Net</a><span class="date">7天前</span></li><li><a href="http://www.oschina.net/news/40949/qidian-employees-lock-up" title="起点中文网多名离职员工被刑拘">起点中文网多名离职员工被刑拘</a><span class="date">4天前</span></li><li><a href="http://www.oschina.net/news/40950/nothing-if-you-leave-team" title="离开团队，你将什么都不是">离开团队，你将什么都不是</a><span class="date">4天前</span></li><li><a href="http://www.oschina.net/news/40927/windows-8-is-right" title="Ubuntu老大：在Win8问题上 微软没错">Ubuntu老大：在Win8问题上 微软...</a><span class="date">5天前</span></li><li><a href="http://www.oschina.net/news/40929/crackers-make-minced" title="用户密码薄如纸">用户密码薄如纸</a><span class="date">5天前</span></li><li><a href="http://www.oschina.net/news/40879/10-patent-should-reject" title="本该遭拒的十大科技专利：苹果滑动解锁上榜">本该遭拒的十大科技专利：苹果滑...</a><span class="date">6天前</span></li><li><a href="http://www.oschina.net/news/40938/linux-mint-15-final" title="Linux Mint 15 正式版发布">Linux Mint 15 正式版发布...</a><span class="date">5天前</span></li><li><a href="http://www.oschina.net/news/40921/10-truth-about-google" title="关于谷歌的10个惊人真相 每周收购超过1家公司">关于谷歌的10个惊人真相 每周收...</a><span class="date">6天前</span></li><li><a href="http://www.oschina.net/news/40943/my-first-year-freelancing" title="我自由职业头一年总结">我自由职业头一年总结</a><span class="date">5天前</span></li><li><a href="http://www.oschina.net/news/40996/ubuntu-close-no1-bug" title="认为微软已经不再是最大威胁 Ubuntu关闭Bug #1 ">认为微软已经不再是最大威胁 Ub...</a><span class="date">2天前</span></li></ul>		
    </div>
    <div class="RightBlock RightNewsList">
    	<div class="RightTitle">本站最新资讯</div>
    	<ul class="List"><li><a href="http://www.oschina.net/news/41078/iscroll-5-beta1" title="iScroll 5 beta 1 发布，跨浏览器的滚动插件">iScroll 5 beta 1 发布，跨浏览...</a><span class="date">36分钟前</span></li><li><a href="http://www.oschina.net/news/41077/15-page-transitions-effects-tutorials-in-css3-and-jquery" title="15 个 jQuery 和 CSS3 实现的页面切换效果">15 个 jQuery 和 CSS3 实现的页...</a><span class="date">42分钟前</span></li><li><a href="http://www.oschina.net/news/41076/oracle-increese-java-security-invest" title="Oracle 将大幅增加 Java 安全投入">Oracle 将大幅增加 Java 安全投...</a><span class="date">1小时前</span></li><li><a href="http://www.oschina.net/news/41075/designer-director-ideas" title="一名设计总监的赴美交流心得">一名设计总监的赴美交流心得</a><span class="date">6小时前</span></li><li><a href="http://www.oschina.net/news/41073/app-design-guide" title="卢松松：个人APP（移动客户端）制作指南">卢松松：个人APP（移动客户端）...</a><span class="date">6小时前</span></li><li><a href="http://www.oschina.net/news/41070/tdss-0-1-0" title="TDSS 0.1.0 测试版发布">TDSS 0.1.0 测试版发布</a><span class="date">7小时前</span></li><li><a href="http://www.oschina.net/news/41069/free-help-desk-2-3" title="Free Help Desk 2.3 版发布，桌面帮助系统">Free Help Desk 2.3 版发布，桌...</a><span class="date">7小时前</span></li><li><a href="http://www.oschina.net/news/41066/build-cloud-computing-using-opensource" title="如何用开源软件构建云计算生态系统">如何用开源软件构建云计算生态系统</a><span class="date">9小时前</span></li><li><a href="http://www.oschina.net/news/41065/osadmin-3-4-2" title="OSAdmin 更新至 beta_v3.4.2">OSAdmin 更新至 beta_v3.4.2...</a><span class="date">9小时前</span></li><li><a href="http://www.oschina.net/news/41063/git-osc-private-repository" title="没错，git@OSC 私有库来了！">没错，git@OSC 私有库来了！...</a><span class="date">10小时前</span></li></ul>		
    </div>
	
	<div class="google_ads">
        <script type="text/javascript" src="./Medoo 开源项目发布，超轻量级的PHP SQL数据库框架 - 开源中国 OSChina.NET_files/news.js"></script>
	</div>
</div>
</div>
<div id="inline_reply_editor" style="display:none;">
<div class="CommentForm" style="padding-left:0;">
	<form id="form_inline_comment" action="http://www.oschina.net/action/news/comment?news=39405" method="POST">
	  <input type="hidden" id="inline_reply_id" name="reply_id" value="">
      	  <textarea name="content" id="txt_focus" style="width:400px;height:80px;" onkeydown="if((event.metaKey || event.ctrlKey)&amp;&amp;event.keyCode==13){$(&#39;#form_inline_comment&#39;).submit();}"></textarea><br>
      <input type="submit" value="回复" class="SUBMIT">
	  <input type="button" value="关闭" class="SUBMIT" id="btn_close_inline_reply">
		文明上网，理性发言
    </form>
</div>
</div>
<!--[if lt IE 7]>
<script type="text/javascript" src="/js/minmax.js"></script>
<![endif]-->
<script type="text/javascript" src="./Medoo 开源项目发布，超轻量级的PHP SQL数据库框架 - 开源中国 OSChina.NET_files/news"></script>
<link rel="stylesheet" href="./Medoo 开源项目发布，超轻量级的PHP SQL数据库框架 - 开源中国 OSChina.NET_files/tip-yellowsimple.css" type="text/css">
<script type="text/javascript" src="./Medoo 开源项目发布，超轻量级的PHP SQL数据库框架 - 开源中国 OSChina.NET_files/jquery.poshytip.min.js"></script>
<script type="text/javascript" src="./Medoo 开源项目发布，超轻量级的PHP SQL数据库框架 - 开源中国 OSChina.NET_files/brush.js"></script>
<link type="text/css" rel="stylesheet" href="./Medoo 开源项目发布，超轻量级的PHP SQL数据库框架 - 开源中国 OSChina.NET_files/shCore.css">
<link type="text/css" rel="stylesheet" href="./Medoo 开源项目发布，超轻量级的PHP SQL数据库框架 - 开源中国 OSChina.NET_files/shThemeDefault.css">
<script type="text/javascript"><!--
$(document).ready(function(){
	SyntaxHighlighter.config.clipboardSwf = '/js/syntax-highlighter-2.1.382/scripts/clipboard.swf';
	SyntaxHighlighter.all();
});
//-->
</script>
<script language="javascript">
<!--
function getScrollY() {
    scrOfY = 0;
    if( typeof( window.pageYOffset ) == "number" ) {
        scrOfY = window.pageYOffset;
    } else if( document.body && ( document.body.scrollLeft || document.body.scrollTop ) ) {
        scrOfY = document.body.scrollTop;
    } else if( document.documentElement && ( document.documentElement.scrollLeft || document.documentElement.scrollTop ) ) {
        scrOfY = document.documentElement.scrollTop;
    }
    return scrOfY;
}

jQuery(function(){
	//启用回到顶部
	if(scrolltotop)
		scrolltotop.init();
    var upprev_closed = false;
    var upprev_hidden = true;
    $(window).scroll(function() {
        var lastScreen;
        if ($("#userComments").length > 0)
            lastScreen = getScrollY() + $(window).height() < $("#userComments").offset().top * 1 ? false : true;
        else
            lastScreen = getScrollY() + $(window).height() < $(document).height() * 1 ? false : true;
        if (lastScreen && !upprev_closed) {
			//Firefox下，“你也许会喜欢”推荐会被滚动条遮盖部分
            $("#upprev_box").stop().animate({right:$.browser.mozilla?"15px":"0px"});
            upprev_hidden = false;
        }
        else if (upprev_closed && getScrollY() == 0) {
            upprev_closed = false;
        }
        else if (!upprev_hidden) {
            upprev_hidden = true;
            $("#upprev_box").stop().animate({right:"-400px"});
        }
		var $offset = $('.google_ads').last().offset();
		if($(window).scrollTop()>($offset.top)) {
			$('.google_ads iframe').first().css({'position':'fixed','top':'0px','left':$offset.left+'px','margin-top':'10px','z-index':'999'});
		}
		else {
			$('.google_ads iframe').first().css({'position':'relative','top':'','left':'','margin-top':'0','z-index':'0'});
		}
    });
    $("#upprev_close").click(function() {
        $("#upprev_box").stop().animate({right:"-400px"});
        upprev_closed = true;
        upprev_hidden = true;
		return false;
    });
}); 
$(function(){
    $('#form_comment').ajaxForm({
    	dataType: 'json',
    	success: function(json) {
        	if(json.msg){
        		alert(json.msg);
        	}
        	else if(json.id){
        		jQuery.get("/news/show_reply?_cmt_news="+json.news+"&_cmt_user="+json.user+"&_cmt_id="+json.id, function(data){
    				$('.Comments .NoData').hide();
        			$('.Comments ul:eq(0)').append(data);
        			$('#form_comment').resetForm();
        		}); 
        	}
    	}
    });
    
    $("#form_comment").ajaxStart(function(){
      	$('#btn_comment').val('正在发表，请稍候...');
      	$('#btn_comment').attr('disabled',true);
    });
    $("#form_comment").ajaxComplete(function(event,request, settings){
      	$('#btn_comment').val('发表评论');
      	$('#btn_comment').attr('disabled',false);
    });
});

function _rvi(){document.getElementById('img_vcode').src = '/action/user/captcha?t='+Math.random(1000);}
function delete_c(nid,uid,cid){
  if(confirm("您确认要删除此篇评论？")){
    var args = "cmt="+cid+"#"+uid+"#"+nid;
    ajax_post("/action/news/delete_comments",args,function(){$("#cmt_"+nid+"_"+uid+"_"+cid).fadeOut();});
  }
}
function ReplyInline(news,user,reply){
	$('.inline_reply').empty();
	var div_id = '#inline_reply_of_'+news+'_'+user+'_'+reply;
	$('#inline_reply_id').val(user+'_'+reply);
	$(div_id).html($('#inline_reply_editor').html());
	$('#txt_focus').focus();
	$('#btn_close_inline_reply').click(function(){
		$(div_id).empty();
	});
	$('#form_inline_comment').ajaxForm({
	dataType: 'json',
	success: function(json) {
    	if(json.msg){
    		alert(json.msg);
    	}
    	else if(json.id){
			location.reload();
    	}
	}
});
}
function pay_attention(pid,concern_it){
	login_and_do(function(msg){
		if(concern_it){
			$("#p_attention_count").load("/action/favorite/add?mailnotify=true&type=4&id="+pid, {user: '6763'});
			$('#attention_it').html("<a href='javascript:pay_attention('+pid+',false)' style='color:#A00;'>取消收藏</a>");	
		}
		else{
			$("#p_attention_count").load("/action/favorite/cancel?type=4&id="+pid, {user: '6763'});
			$('#attention_it').html("<a href='javascript:pay_attention('+pid+',true)' style='color:#3E62A6;'>收藏此新闻</a>");
		}
		tb_remove();
	});
}
function pay_attention2(pid,concern_it){
	login_and_do(function(msg){
		if(concern_it){
			$("#p_attention_count").load("/action/favorite/add?mailnotify=true&type=4&id="+pid, {user: '6763'});
			$('#attention_it2').html('<a href="javascript:pay_attention2('+pid+',false)" style="color:#A00;">取消收藏</a>');	
		}
		else{
			$("#p_attention_count").load("/action/favorite/cancel?type=4&id="+pid, {user: '6763'});
			$('#attention_it2').html('<a href="javascript:pay_attention2('+pid+',true)" style="color:#3E62A6;">收藏此新闻</a>');
		}
		tb_remove();
	});
}
//-->
</script><div class="clear"></div></div>
	<div id="OSC_Footer" class="CenterDiv"><style>
.oscapp {text-align:left; width:220px;}
.oscapp span {float:left;width:140px;}
.oscapp a {float:left;text-indent:-9999em;width:16px;margin-left:8px;}
.oscapp a.android {background:url('/img/android.gif') no-repeat left center;}
.oscapp a.iphone {background:url('/img/iphone.gif') no-repeat left center;}
.oscapp a.wp7 {background:url('/img/wp7.gif') no-repeat left center;}
</style>
<table width="100%"><tbody><tr>
<td align="left">© 开源中国(OsChina.NET) | <a href="http://www.oschina.net/home/about">关于我们</a> | <a href="mailto:oschina.net@gmail.com">广告联系</a> | <a href="http://weibo.com/oschina2010" target="_blank">@新浪微博</a> | <a href="http://m.oschina.net/">开源中国手机版</a> | <a href="http://www.miitbeian.gov.cn/" target="_blank" style="color:#737573;text-decoration:none;">粤ICP备12009483号-3</a></td>
<td class="oscapp">
	<span>开源中国手机客户端：</span>
	<a href="http://www.oschina.net/app" class="android" title="Android客户端">Android</a>
	<a href="http://www.oschina.net/app" class="iphone" title="iPhone 客户端">iPhone</a>
	<a href="http://www.oschina.net/app" class="wp7" title="Windows Phone 客户端">WP7</a>
</td>
</tr>
</tbody></table>
<script type="text/javascript">
<!--
if (top.location != self.location)top.location=self.location;
//-->
</script></div>
</div>


<!-- Generated by OsChina.NET (init:1[ms],page:20[ms],ip:175.170.171.31) --><div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div><div id="topcontrol" style="position: fixed; bottom: 165px; right: 100px; cursor: pointer;" title="回到顶部"><img src="./Medoo 开源项目发布，超轻量级的PHP SQL数据库框架 - 开源中国 OSChina.NET_files/gotop.gif" style="width:31px; height:31px;"></div></body></html>